{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["09TK5+HdJPa74LoUuhkcag","0e8d81d85","0f62cea62","baIUdvKGZPgZxNbjWTFuRI","c7lXzoGZRAZIWxgbS741Ex","c7lXzoGZRAZIWxgbS741Ex@6c48a","c7lXzoGZRAZIWxgbS741Ex@f9941","d9co6/qRBNFbqGZiFRoQ9I","d9co6/qRBNFbqGZiFRoQ9I@6c48a","d9co6/qRBNFbqGZiFRoQ9I@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/scene",0,1],"3":["db:/internal/physics/default-physics-material",2,1],"10":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene.scene":0},"packs":{"0e8d81d85":[0,6,9],"0f62cea62":[5,8]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}